<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web designing assesment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
        }

        body {
            background-color: #fffafa;
        }

        .container {
            width: 50vh;
            height: 75vh;
            border-radius: 15px;
            background-color: #f1f1f1;
            margin: 7.5% auto;
            padding: 3%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            box-shadow:  0 10px 20px 1px rgba(192, 192, 192, 0.7);
        }

        .circle {
            width: 80px;
            height: 80px;
            /* background-color: #f5f5f5; */
            border-radius: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            box-shadow: 1px 0 20px rgba(0, 0, 0, 0.9);
        }

        .circle-border {
            width: 76px;
            height: 76px;
            border-radius: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle-border img {
            max-width: 55px;
            height: fit-content;
        }

        .container h2 {
            text-align: center;
            font-size: 3.8vmin;
            margin-bottom:15%;
        }

        .fa-user {
            position: absolute;
            left: 15%;
            top: 49.8%;
        }

        .username {
            width: 18vw;
            height: 6.5vh;
            border-radius: 15px;
            box-shadow: inset 0 10px 20px 1px rgba(192, 192, 192, 0.9);
            margin-bottom: 7.5%;
            padding: 0 13%;
        }

        .fa-key {
            position: absolute;
            left: 15%;
            top: 62.5%;
        }

        .password {
            width: 18vw;
            height: 6.5vh;
            border-radius: 15px;
            box-shadow: inset 0 10px 20px 1px rgba(192, 192, 192, 0.9);
            margin-bottom: 5%;
            padding: 0 13%;
            margin-bottom: 15%;
        }

        button {
            background: #00acee;
            width: 18vw;
            height: 6vh;
            color: #fff;
            border-radius: 30px;
            margin-bottom: 5%;
        }

        .other-info {
            display: flex;
            justify-content: center;
        }

        .forget-password a {
            font-size: 2vmin;
            text-decoration: none;
            margin-right: 5px;
        }

        .sign-up a {
            font-size: 2vmin;
            text-decoration: none;
            margin-left: 5px;
        }

        @media screen and (max-width: 542px) {
            .other-info {
                width: 100%;
                display: flex;
                justify-content: center;
        }

        .username  {
            width: 28vw;
        }
            
        }

    </style>
</head>
<body>

    <!-- container-start  -->
    <div class="container bg-light">
        <div class="circle ">
            <div class="circle-border  border border-opacity-75 ">
                <img src="images/pngtree-twitter-social-media-round-icon-png-image_6315985.png" alt="twitter.image">

            </div>
        </div>
        <h2>Twitter</h2>
        <form action="">

            <i class="fa-regular fa-user" style="color: #3b444b;"></i>
            <input type="text"  placeholder="Username" class="username" required>

            <i class="fa-solid fa-key" style="color: #3b444b;"></i>
            <input type="password" placeholder="" class="password" pattern="[0-9a-fA-F]{4,8}" maxlength="10" minlength="4" required>

            <button>Login</button>

            <div class="other-info">
                <div class="forget-password">
                    <a href="# " class=".text-info-emphasis">Forget password?</a>
                </div> 
                <span>or</span>
                <div class="sign-up">
                    <a href="#" class=".text-info-emphasis">Sign up</a>
                </div>
            </div>

        </form>

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>